###########################################
### GENERAL GLOBAL CONFIGURATION SETTINGS ###
##########################################

# bind to h key
set-option -g prefix C-h

# http://blog.sanctum.geek.nz/vi-mode-in-tmux/	
# allow key remappings
set-window-option -g mode-keys vi

# initialize tmux save 
set -g history-limit 50000

# set aggresive resizing so that we don't always resize everything to the smallest terminal element
setw -g aggressive-resize on

# set default shell
set-option -g default-shell $SHELL

# set the following command to enable the proper vim color scheme elements
set -g default-terminal "screen-256color"

# set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
###########################################
### SCROLLING / COPY PASTE CONFIGURATION -- PRETTY HACKY :( ###
###########################################

# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# unbind the current exit
unbind [

# enter scroll back mode with escape
bind Escape copy-mode

# bind v to start highlighting!
# bind-key -t 
bind-key -t vi-copy 'v' begin-selection
#
# vanilla copy
bind-key -t vi-copy 'y' copy-selection

# paste into any element
bind-key p paste-buffer

# copy to the mac clipboard
# https://gist.github.com/brendanhay/1769870
bind-key P send-keys c\;\
	save-buffer /tmp/tmux-buffer\;\
	run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

#######################################
### GENERAL CONFIGURATION / SETUP ####
#######################################

# be notified when there is activity in one of your windows
set -g monitor-activity off
 # fix the titles
setw -g set-titles on
# set a specific title string
setw -g set-titles-string "#I:#W"
# don't rename windows automatically
set-option -g automatic-rename on

# allow quicker bindings -- to allow for quick bind-key bind-key 
set -s escape-time 0

# allow for quick clearing of scrollback history
bind r clear-history

# reload the tmux configuration
bind R source-file ~/.tmux.conf 

############################################
### TMUX MOUSE SCROLLBACK CONFIGURATION ####
############################################

# http://floriancrouzat.net/2010/07/compile-and-run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
# set window
set-option -g mouse-select-window on

# should allow us to scroll but not working
set -g mode-mouse on

# Allow mouse to select which pane to use
setw -g mouse-select-pane on


#############################
### SESSION PANE MANAGEMENT ###
#############################


# bind vertical split
bind v split-window -h

# create a new sessions
bind C new-window

# bind the movement of the windows to vim-like elements
bind C-h last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################################
### SESSION SWITCHING / MANAGEMENT  ###
######################################

# switch to the last session used
bind C-L switch -l
bind L list-sessions

######################################
### CONFIGURATION / GENERAL HELPERS ###
######################################

# want to create functionality to use vim mappings to select keys in different environments so that we can navigate between panes effectively
#display-message "~/.tmux.conf Reloaded."
#https://gist.github.com/snuggs/800936

